.card {
  width: 200px;
  padding: 32px 16px 16px;
  margin-right: 48px;
  display: flex;
  flex-direction: column;
  flex-grow: 0;

  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  
  &:not(:nth-child(2n)) {
    margin-right: 48px;
  }

  &:nth-child(-n+4) {
    margin-bottom: 46px;
  }

  &:nth-child(4) {
    margin-right: 0;
  }

  &:nth-child(8) {
    margin-right: 0;
  }

  &__article {
    position: relative;
  }
  
  &__article-img {
    display: block;
    margin: 0 auto;
    width: 160px;
    height: 134px;
  }
  
  &__description {
    padding-top: 40px;
    font-weight: 500;
    line-height: 18px;

    color: #060b35;
  }
  
  &__code {
    padding-top: 4px;
    margin-bottom: 16px;

    font-size: 10px;
    line-height: 14px;
  
    color: #616070;
  }
  
  &__rewiev-container {
    margin-bottom: 24px;
  
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  &__review {
    padding-left: 17px;
  
    font-size: 10px;
  
    color: #060b35;
  }
  
  &__price-field {
    margin-bottom: 16px;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__price-title {
    font-weight: 300;
    font-size: 12px;
  
    color: #616070;
  }
  
  &__price {
    line-height: 18px;
    font-weight: bold;
    font-size: 16px;
  }
  
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    text-decoration: none;
    background: #00acdc;
    border-radius: 5px;
  
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
  
    color: #fff;
    text-transform: uppercase;
  }
  
  &__button:hover {
    border: 1px solid #00acdc;
    background: #fff;
  
    color: #00acdc;
  }
}
